name: 'JS Actions Sample'
description: 'Sample JS Actions'
inputs:
  who-to-greet:
    description: 'Who to greet'
    requried: true
    default: '@yuuki1967'
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'dist/index.js'
